<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyList</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #1DB954;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #FFFFFF;
            background-color: #1DB954;
            padding: 10px 20px;
            border-radius: 20px;
        }
        a:hover {
            background-color: #1ED760;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SpotifyList Website</h1>
        <p>See what your Spotify listening habits.</p>
        <nav>
            <ul>
                <li><a href="/music/most_streamed">Most Streamed Songs</a></li>
                <li><a href="/artist/top_artists">Top Artists</a></li>
                <li><a href="/album/top_albums">Favorite Albums</a></li>
                <li><a href="/genre/top_genres">Frequent Genres</a></li>
                <!-- <li><a href="/playlist/your_playlist">Your Playlist</a></li> -->
            </ul>
        </nav>
    </div>
</body>
</html>
